<%@ Control Language="C#" AutoEventWireup="true" CodeFile="bottom.ascx.cs" Inherits="include_bottom" %>
<!--网站底部-->
<div class="Bottom">
    <div class="Width100">
        <div class="pull-left">
            <img src="../images/Logo.png">
        </div>
        <div class="pull-right">
            <a href="#">关于我们</a><a href="#">联系客服</a><a href="#">帮助中心</a><a href="#">联系我们</a><a href="#">加入我们</a><br>
            浙ICP备14007358号-1   Copyright © 2015 BAIDU.COM All Rights Reserved.
        </div>
    </div>
</div>
